<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Slideshow container -->
 <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
  
    <img src="images/4-44929_car-wheel-png-car-wheel-cartoon-transparent-png.png" style="width:100%">
   
  </div>

  <div class="mySlides fade">
     
    <img src="images/403-4036534_sailing-boat-illustration-vector-cartoon-chart-cartoon-boat.png" style="width:100%">
     
  </div>

  <div class="mySlides fade">
    
    <img src="images/empty-city-street-building-apartment-town-road-urban-cityscape-concept_133260-3724.avif" style="width:100%">
   
  </div>
 


  
  <!-- Next and previous buttons -->
  <a class="prev"  >prev</a>
  <a class="next" >next</a>
</div>
<br>
<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  /* display: none; */
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

 

 
 

 

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
  <script>
    $
  </script>
<script>
 
//  let slideIndex = 1;
// showSlides(slideIndex);

// // Next/previous controls
// function plusSlides(n) {
//   showSlides(slideIndex += n);    
// }

// var cars=["de","de","de"];
// function showSlides(n) {
//   let slides = document.getElementsByClassName("mySlides");
  
//   if (n > slides.length) {
//     slideIndex = 1;
//   }

//   if (n < 1) {
//     slideIndex = slides.length;
//   }

//   for (let i = 0; i < slides.length; i++) {
//     slides[i].style.display = "none";
//   }
  
//   slides[slideIndex-1].style.display = "block";
// } 



</script>

</body>
</html> 

<!-- preparation آماده سازی
plan  طرح 
perform انجام دادن پیاده سازی
perfect  رسوندن طرح به حالت عالی   -->